<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	#box{width: 200px;height: 400px;margin: 100px auto;position: relative;left: 0;top: 0;
		-webkit-transform-style:preserve-3d;
		-webkit-transform:perspective(800px) rotateY(0deg);
		-webkit-transition:1s all ease;
	}
	#box div{position: absolute;left: 0;top: 0;width: 100%;height: 100%;line-height: 300px;text-align: center;font-size: 50px;font-weight: bold;}
	#front{background: blue;
		-webkit-transform:translateZ(1px);
	}
	#back{background: red;
		-webkit-transform:translateZ(-1px) scale(-1,1);
	}
	#box:active{
		-webkit-transform:perspective(800px) rotateY(180deg);
	}
	</style>
</head>
<body>
	<div id="box">
		<div id="front">正</div>
		<div id="back">反</div>
	</div>
</body>
</html>